<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Article</title>
  </head>
  <body>
    <article>
      <!-- nagłówek -->
      <h1>Główny tytuł</h1>
      <!-- paragraf -->
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
        nostrum sequi! Illum ab, error ducimus laboriosam numquam autem nam
        aliquid recusandae, accusamus similique iusto sunt. Corporis aliquid
        rerum inventore voluptatibus!
      </p>
      <!-- nagłówek -->
      <h3>Podtytuł</h3>
      <!-- paragraf -->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
        error atque distinctio odio earum asperiores nobis, laboriosam porro
        adipisci, voluptatum repudiandae! Dolorum harum vel ipsum, quisquam
        debitis repellendus vitae natus.
      </p>
      <!-- nagłówek -->
      <h3>Podtytuł</h3>
      <!-- obrazek -->
      <img src="puppy.jpg" alt="puppy" />
    </article>
  </body>
</html>
